<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Chowdhury Enterprises",
  "image": "https://example.com/logo.png",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Kadma Market Road",
    "addressLocality": "Jamshedpur",
    "addressRegion": "Jharkhand",
    "postalCode": "831005",
    "addressCountry": "IN"
  },
  "telephone": "07903490796",
  "url": "https://www.chowdhuryenterprises.in/",
  "openingHours": "Mo-Sa 10:00-17:00",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "22.776",
    "longitude": "86.167"
  },
  "priceRange": "$$",
  "description": "Internet service provider offering high-speed broadband and CCTV solutions in Kadma and Dobo, Jamshedpur."
}
</script>

  <title>Chowdhury Enterprises</title>
  <link rel="icon" type="image/x-icon" sizes="32x32" href="/src/assets/favicon.ico?" />
  <meta name="description"
    content="Get the best high-speed internet in Jamshedpur with Chowdhury Enterprises. Enjoy unlimited data, blazing-fast speeds, and top-notch entertainment. Discover affordable broadband plans and stay connected effortlessly with the leading service provider in Jamshedpur." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>